[General]
File Format Version=1.0.2
Project Root=""
Source Root=""
Build Root="../../SPARTAN BUILT INSTALLERS"
Namespace=""
Overwrite Existing Files=TRUE
Log Dir="../../SPARTAN BUILT LOGS"
Log File=""
Log File Suffix=""
Include Help Files=FALSE
Help File Dir=""
Include Shared Libs=FALSE
Shared Lib Dir=""
Include External Subrs=FALSE
External Subr Dir=""
Include Hidden VIs=TRUE
EXE Icon File=""
New Build Root=FALSE
Unsaved Changes MsgBox=FALSE
Ambiguous VIs Dest Dir=""
Call Pre-Build VI="Module Pre-Build.vi"
Call Post-Build VI=""
Revision File=""
Version VI Name=""
Version Ctrl Name=""
Apply New Password=""
RemovePolyVIsAndTypedefs=FALSE
Allow CBVI & Build Hierarchy Overlap=FALSE
Namespace Convention=0
EXE App Flags=4
EXE LVRT Res Flags=0

[Top Level VIs]

[Dynamic VIs]

[Exclude Lib Dirs from Build]

[SupportFiles 1]
TargetDir=""
OverwriteExisting=TRUE
FollowVIDirHierarchy=FALSE
Recursive=FALSE
Exclude=FALSE

