[Spartan Server]
; Spartan Program Configuration
; blank lines and lines beginning with semi-colon are ignored

; Running Spartan as a service (e.g., "net start spartan service")
runAsService = True

; The VI server (defaults to port 3363)
server.tcp.enabled = True
server.tcp.port = 3363
server.tcp.acl = "290000000A000000010000001D00000003000000010000002A10000000030000000000010000000000"
server.vi.access = "+*"
server.vi.callsEnabled = True
server.vi.propertiesEnabled = True
server.app.propertiesEnabled = True
server.control.propertiesEnabled = True

; The built-in web server (not used in ver <= 5.2)
webserver.enabled = False

; Files in the TEMP folder are garbage collected if they get this old
garbageCollectSeconds = 129600

; User sessions will timeout after this many idle seconds.
; Note that valid sessions are refreshed on all requests
; and session timeout is blocked during test execution
sessionTimeoutSeconds = 3600

; The Spartan control database can be relocated by changing this path
; The default is blank (<Program Data>/Kaelus/Spartan/data/).
; This should be a physical drive as there are issues when using mapped
; drives and running Spartan as a service.  Note also that UNC paths
; might work, but the user under which Spartan runs (e.g., "SERVICE" when
; running as a service) must have write permissions on the database folder
controlDir = ""

; Spartan uses this folder to hold all data (*.tdms) files as well as the
; index database.  By default this setting is blank (<Program Data>/Kaelus/Spartan/data/).
; This can be a physical location or UNC path.
dataDir = ""

; Spartan uses the default DIAdem DataFinder called "My Datafinder"
; to index the data.  You can leave this blank or with "My Datafinder"
; or you can set it to another datafinder name, but it has to be set
; up already within DIAdem (Navigation > Settings...)
dataFinder = "My Datafinder"

; Spartan organizes the data files base on the Model Number and Serial Number.
; This organization can be turned on and off here. (Default=True)
OrganizeTDMS = True

; Spartan organizes the data files base on the Model Number and Serial Number.
; In order to facilitate the most efficient method used by the DataFinder to index
; the files they must be organized into a folder structure.  This number sets the
; maximum number of Serial Numbers that will be in one folder. (Default=1000)
DataFinderMaximumSerialNumbersInFolder = 1000

; FolderMon timeout setting.  Set this to control the time in between loops
; of the FolderMon.  Use caution in setting this too low as processor utilization
; could spike if done so.  (Default=10000 ms)
FolderMonTimeOut = 10000

; This can be set to a valid mail server (e.g., SMTP.mycompany.com) in order
; for Spartan to send notification emails and authorization requests.
serverSMTP = ""

; Spartan has the ability to archive old data files that are not
; deemed important in order to improve speed of the system.  Enter
; the number of months worth of data you would like to remiain in the
; data repository and anything earlier than this will be archived.  The
; default is -1 (don't archive).
archiveDataBenchMark = "-1"

; Select the interval at which you would like Spartan to check the data
; repository for old files to archive.  Enter the number of weeks in between
; repository checks.  The repository check will occur on each Sunday at
; 12:00 am.  The default is 4.  Setting this to -1 will trigger an archive
; upon startup and then set the interval to 4.
archiveDataInterval = "4"

; Set this to the date that you would like to have the archiver start to compare
; from.  For example if you want it to happen this Sunday and the interval is set
; to 4, then set this to this Sunday minus 4 weeks.
archiveDataLastArchive = "1/1/1900"

; Miscellaneous settings
hideRootWindow = True
globalDebugging = False

[DIAdem]
; DIAdem (reporting engine) settings
DIAdem.Enabled = True
DIAdem.Restart = True
DIAdem.RestartTime24hr = 00:00
DIAdem.UpdateIndex = False
DIAdem.RepeatIndex = Daily
DIAdem.StartIndex24hr = 01:00
DIAdem.QueryTimeOut = 360
DIAdem.FileTimeOut = 60