[5.2.0240]
Date="May 2010"
model0="Simulated Digital Multi-Meter (DMM)"
note0="Spartan 5.2.0240 Release."

[5.1.0114]
Date="January 2010"
note0="Spartan 5.1.0118 Release."

[4.3.0105]
Date="November 2008"
note0="Added the ability to calibrate all three switch positions for DCA test."

[4.2.0069]
Date="October 2008"
note0="Changed name to Simulator DMM."

[3.1.0087]
Date="August 2007"
note0="Prepared installer for commercial release."

[2.3.0039]
Date="October 2006"
note0="Moved dialog box in normalization step to DCA Test."

[2.2.0037]
Date="July 2006"
note0="Corrected reported bugs."

[2.1.0033]
Date="June 2006"
note0="Added normalization."

[2.0.0034]
Date="March 2006"
note0="Rebuilt to maintain compatibility."

[2.0.0017]
Date="January 2006"
note0="Initial Release."