# This is the Spartan web server configuration file.  Generally it
# should NOT be edited by hand.  Instead use the Spartan > System
# tab from your browser. Any changes will require a Spartan server
# restart.

# This gets changed by the server on every run to match the install
# folder.  Any changes made here will be ignored.
ServerRoot /C/DEVELOPMENT/SPARTAN

# ServerName allows you to set a host name which is sent back to
# clients for your server if it's different than the one the
# program would get (i.e. use "www" instead of the host's real name).
#
# Note: You cannot just invent host names and hope they work.
# The name you define here must be a valid DNS name for your
# host. If you don't understand this, ask your network
# administrator.  Format: ServerName new.host.name
ServerName

# ServerAdmin: The email address, where problems with the server should be
# e-mailed.
ServerAdmin

# ServerSMTP: The email server to be used by Spartan.  Can be IP or DNS
# name.
ServerSMTP

# Port: The port to which the web server listens for incoming requests.
# Web servers generally listen to port 80, but any port is valid as long
# as it's not already in use by another process.
Port 80

# Determines whether logging, etc. will use DNS format.  If your
# DNS doesn't resolve, then setting this to on may lead to longer
# page loads and a slowdown of the system.
UseDNS off

# Number of connections that may wait for processing.  If MaxPending
# connections are in the queue, the server will not listen for others
# until at least one is processed.  A "server busy" page will be
# returned to the requester when the queue is full.
MaxPending	100

# Default time (in seconds) that idle CGIs are cached.  This setting
# controls how long CGI's (really VIT's) remain in server memory after
# calls.  This is an obsolete setting as of version 3.0, as CGI's are
# now always single-call (i.e., a new CGI is spawned for every
# request).
CGICacheTime	120

# Set how many connection handlers should run (1-8).  This is the number
# of incoming request queue handlers that Spartan starts.  For heavy loads
# this number can be set higher to keep the queue from hitting MaxPending
# limit too soon.
StartServers	4

# Uncomment the following lines to disable logging.  Log files by default
# will be saved in ServerRoot/logs folder.
#ErrorLog /dev/null
#RefererLog /dev/null
#TransferLog /dev/null
#AgentLog /dev/null


#################################################################
#
#  LEGACY SETTINGS BELOW
#
#  These settings are held over from the early days when this
#  was the G Web Server configuration file.  They closely match
#  settings that were available in Apache at that time, so you
#  might find information about them by looking at Apache
#  documentation.  Mostly, though they are not used and are
#  ignored by Spartan, so they might go away in the future.

# Frequency at which FP image cache is a compacted
PanelImageCacheCompactTime	300

# Maximum number of simultaneous server push connections
# New request will either time out old ones or receive a still image
ServerPushMaxConnections	40

# Minimum time a server push will be sustained before it may be terminated
# due to a new request
ServerPushMinTime 		240

# Default depth of panel images (1, 4, 8, 24)
PanelImageDepth		8

# Default quality of panel images (0-100)
PanelImageQuality	80

# Default image type of panel images (jpeg)
PanelImageType		jpeg

# Default refresh rate (in seconds) for animated images
ServerPushRefresh		10

# Default life span (in seconds) of animated images
ServerPushLifeSpan		300
