# srm.cfg:  defines the name space that users see of the
# Spartan web server.

# DocumentRoot: The directory out of which Spartan serves
# web pages.
DocumentRoot /C/Development/Spartan/www

# DirectoryIndex: Name of the file to used as default page
# when nothing is supplied in the URL
DirectoryIndex cgi-bin\\testing.vit

# DefaultType is the default MIME type for documents which
# the server cannot find the type of from filename extensions.
DefaultType text/html

# AddType allows you to tweak mime.types without actually
# editing it, or to make certain files to be certain types.
# Format: AddType type/subtype ext1

# Cascading stylesheets
AddType text/css css

# Enable VIs as CGIs support
AddType application/x-lvhttp-cgi vi

# Enable binary executable (.exe) and
# dynamic library (.dll) and
# pdf document (.pdf) downloads
AddType application/octet-stream exe
AddType application/binary dll
AddType application/binary llb
AddType application/pdf pdf

# Enable builtin image map support
AddType text/x-imagemap map


# Enable HTML Components
AddType text/x-component htc

# Enable XML Components
AddType text/xml xml

# AddEncoding allows you to have certain browsers (Mosaic/X 2.1+) uncompress
# information on the fly. Note: Not all browsers support this.
AddEncoding x-compress Z
AddEncoding x-gzip gz
